apiVersion: batch/v1
kind: Job
metadata:
  name: fuzzygeoip
  labels:
    app: geoip
spec:
  parallelism: 2
  completions: 10
  template:
    metadata:
      labels:
        app: geoip
    spec:
      containers:
      - name: fuzzygeoip
        image: registry.gitlab.com/aiogeoip/fuzzyapigeoip:latest
        imagePullPolicy: Always
        command: ["python3", "fuzzy.py"]
        env:
        - name: API
          valueFrom:
            configMapKeyRef:
              name: fuzzygeoip
              key: url
        - name: WORKERS
          valueFrom:
            configMapKeyRef:
              name: fuzzygeoip
              key: workers
      restartPolicy: OnFailure
  # backoffLimit: 4